{
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "discord-api-types": "^0.38.26",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^152.0.0",
    "node-schedule": "^2.1.1",
    "pg": "^8.16.3",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  }
}
